server.port = 8080
# define H2 DataSrouce properties
spring.datasource.url=jdbc:h2:mem:forum_simple_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:/sql/h2.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Spring Security
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

spring.admin.username=admin
spring.admin.password=admin

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates